<!DOCTYPE html>
<html lang="ru">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Шторки, солнцезащитные экраны TROKOT на стекла автомобилей отечественных и зарубежных марок.</title>
    <meta name="description" content="Каркасные автошторки ТРОКОТ (альтернатива тонировке 15%) на окна автомобиле от производителя. Купите набор каркасных шторок TROKOT на свой автомобиль по выгодной цене с доставкой по всей стране" />
    <meta name="keywords" content="каркасные автошторки, альтернатива тонировке, трокот, trokot, купить, доставка по всей стране" />
    <link rel="shortcut icon" href="upload/landings/493/first/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="upload/landings/493/first/style/styleab.css?ver=3" />
    <link rel="stylesheet" href="upload/landings/493/first/style/formsab.css" />
    <link rel="stylesheet" href="upload/landings/493/first/style/colorbox.css" />
<meta property="og:type" content="article"/>
<meta property="og:title" content="Солнцезащитные шторки ТРОКОТ"/>
<meta property="og:description" content="Автомобильные солнцезащитные экраны нового поколения, сделаны в виде прочного прорезиненного каркаса с плотно натянутой сеткой. Снижают проникновение солнечного света на 70%. Быстрый монтаж и демонтаж!"/>
<meta property="og:url" content="https://api.neodvance.com/page/9be7acfb9a329cdee899adc0a5898a325cc2e332"/>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <!--              <img src="images/giftrokot.png" alt="" class="gift_img">
                 --> 
            <div id="top">
                <section>
                    <div class="logo">
                        <img alt="" src="upload/landings/493/first/source/logo.png">
                    </div>
                    <h2>Копий много — <span style="color: rgb(255, 140, 0);">ТРОКОТ</span> один!</h2>
                </section>
            </div>
            <!--top-->
        </header>
    </div>
    <div class="circle_form">
        <section class="topForm">
            <div class="right-form" id="order_form">
                <h4>ЭКРАНЫ НА ВАШ АВТОМОБИЛЬ ВСЕГДА В НАЛИЧИИ</h4>
                <div class="form classic-form">
                    <form class="main-order-form validate-form al-form" action="/page/9be7acfb9a329cdee899adc0a5898a325cc2e332/call/?preview=1" method="post" onsubmit="return false;">
                        <fieldset>
                            <input type="text" class="name req" name="name" placeholder="Введите Ф.И.О" required="">
                            <div class="clear">
                            </div>
                        </fieldset>
                        <fieldset>
                            <input type="tel" id="phone1" class="phone req" name="phone" placeholder="Введите телефон" required="">
                            <div class="clear">
                            </div>
                        </fieldset>
                        <fieldset class="center">
                            <input type="submit" class="button submit-form" value="ЗАКАЗАТЬ">
                        </fieldset>
                    <input type="hidden" name="l" value="9be7acfb9a329cdee899adc0a5898a325cc2e332" />
<input type="hidden" name="e19ff4a9632648175b749276d14b2b21863d1e48" value="NGVlNWY2YmU0Mjk5MjdkZjU1NWNhMWUwMDIwOTQxYmIzMjA=" />
</form>
                </div>
                <div class="clear">
                </div>
            </div>
        </section>
    </div>
    <div class="bgstexts" style="display:none;">
        <div class="presds"><img src="upload/landings/493/first/img/test2.png"> </div>
    </div>
    <div id="1" class="about_product">
        <section>
            <h3 style="position:relative; left:80px;">О солнцезащитных экранах «ТРОКОТ»</h3>
            <div class="img">
                <img alt="" src="upload/landings/493/first/source/photo_auto.png">
            </div>
            <article>
                <p>
                    Хотите избежать любопытных взглядов на дороге?<br>
                    Или просто устали от солнечных лучей, попадающих в салон ? Представляем вашему вниманию идеальное решение – солнцезащитные экраны «Трокот».<br>
                    <br>
                    <span>Что это?</span><br>
                    Автомобильные солнцезащитные экраны – это специальные приспособления в виде прочного прорезиненного каркаса с плотно натянутой сеткой, которые крепятся на двери вашего автомобиля, снижают проникновение солнечного света и надежно защищают вас от любопытных взглядов.
                    Все экраны изготавливаются индивидуально для каждого автомобиля, сохраняя все пропорции двери.
                </p>
            </article>
        </section>
    </div>
    <div class="blogger">
        <section>
            <h2>Что говорят о наших шторках популярные авто‑блогеры</h2>
            <img src="images/blogger.png" alt="">
            <div class="video-container shadow">
                <div class="youtube" id="R701l6eCtfg"></div>
            </div>
        </section>
    </div>
    <!--about_product-->
    <div id="2" class="advantage">
        <section>
            <h2>Преимущества экранов</h2>
            <h3>обычная тонировка</h3>
            <ul class="advantage_icons1">
                <li>
                    <div>
                        <img alt="" src="upload/landings/493/first/source/icon1.gif">
                        <p>Тонированная<br>машина</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img alt="" src="upload/landings/493/first/source/icon2.gif">
                        <p>
                            Штрафы<br>
                            ГИБДД
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <img alt="" src="upload/landings/493/first/source/icon3.gif">
                        <p>
                            Долгая установка,<br>
                            долгое снятие
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <img alt="" src="upload/landings/493/first/source/icon4.gif">
                        <p>
                            Необходимо ехать<br>
                            в автосервис
                        </p>
                    </div>
                </li>
            </ul>
            <div class="arw_title">
                <h3>экраны трокот</h3>
            </div>
            <div class="orange_circle">
                <ul class="list1">
                    <li>
                        <div>
                            <img alt="" src="upload/landings/493/first/source/icon5.gif">
                            <p>
                                Машина с нашими<br>
                                автошторками
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img alt="" src="upload/landings/493/first/source/icon6.gif">
                            <p>
                                Лояльность<br>
                                ГИБДД
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img alt="" src="upload/landings/493/first/source/icon7.gif">
                            <p>
                                Быстрый монтаж,<br>
                                быстрый демонтаж
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img alt="" src="upload/landings/493/first/source/icon8.gif">
                            <p>
                                Нет необходимости<br>
                                ехать в сервис
                            </p>
                        </div>
                    </li>
                </ul>
                <ul class="list2">
                    <li>
                        <div>
                            <img alt="" src="upload/landings/493/first/source/icon9.gif">
                            <p>
                                Меньше<br>
                                солнечного света
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img alt="" src="upload/landings/493/first/source/icon10.gif">
                            <p>
                                Максимальная<br>
                                приватность
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img alt="" src="upload/landings/493/first/source/icon11.gif">
                            <p>
                                Защита от нагревания<br>
                                салона
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--orange_circle-->
        </section>
    </div>
    <!--advantage-->
<!-- <section class="trokot_gift">
    <div class="tg">
        <h2>Меховая накидка <span>TROKOT</span> в подарок!*</h2>
        <div class="tg_cont">
            <img src="images/tg_img.jpg" alt="">
            <div>
               <p>С универсальной накидкой TROKOT тепло зимой и не жарко летом. В мехе содержится ланолин (натуральный воск), который создаёт воздушную прослойку между сиденьем и водителем, тем самым сохраняя тепло и комфорт в любой сезон.</p>
                <p><b>Садясь зимой в промерзлый автомобиль, вы почувствуете мягкое тепло накидки уже с первых минут!</b></p>
                <ul>
                    <li>Изготовлена из экологически чистого и качественного меха;</li>
                    <li>Подходит под любой автомобиль (от гольф-класса до внедорожника);</li>
                    <li>Легко крепится за спинку сиденья специальными завязками с карабинами;</li>
                    <li>Не протирается, не слёживается, не окрашивается с другими тканями.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="info">
                <br>
                <a style="font-family: Calibri, sans-serif;  font-size: 29px;   text-transform: uppercase;" class="orange_button request-link" form="160" href="#order_form" onclick="yaCounter48829436.reachGoal('metrikaBtn'); return true;">Получить подарок</a>
            </div>
</section>
 -->
    <div id="3" class="view_video">
        <section>
            <h1>Созданы для вашего комфорта</h1>
            <div class="video">
                <div id="playertrokot" id="video1">
                   <div class="video-container shadow">
                   	    <div class="youtube" id="XshGqaZ7Wyc"></div>
                   </div>
                </div>
            </div>
        </section>
    </div>
    <!--view_video-->
    <div id="4" class="especially_you">
        <section>
            <h1 class="abtest1"><span style="font-size:50px;">СКИДКА
                    20%</span><br></h1>
            <div class="product left">
                <div class="img">
                    <img alt="" src="upload/landings/493/first/source/trokot2.png">
                    <div class="abtest2 abtest4">
                        <p style="font-size: 22px;">КОМПЛЕКТ НА ПЕРЕДНИЕ ДВЕРИ</p>
                        <br>
                        <p class="abtest3" style="font-size: 22px;"> <span class="spns2">от
                                2950                                р.</span></p>
                    </div>
                </div>
            </div>
            <div class="product right">
                <div class="img">
                    <img alt="" src="upload/landings/493/first/source/trokot1.png">
                    <div class="abtest2 abtest5">
                        <p style="  font-size: 22px;">КОМПЛЕКТ НА
                            ВЕСЬ АВТОМОБИЛЬ                        </p>
                        <br>
                        <p class="abtest3" style="font-size: 22px;"><span class="spns2">от
                                7200                                р.</span></p>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="info">
                <br>
                <a style="font-family: Calibri, sans-serif;  font-size: 29px;   text-transform: uppercase;" class="orange_button request-link" form="160" href="#order_form" onclick="yaCounter48829436.reachGoal('metrikaBtn'); return true;">Оформить заказ</a>
            </div>
        </section>
    </div>
    <!--especially_you-->
    <div id="5" class="leave_application abtest6">
        <section>
            <div class="nonono">
                <h3 class="abtest11">Интерьер автомобиля с экранами ТРОКОТ</h3>
            </div>
        </section>
    </div>
    <div id="6" class="work_info resizer2">
        <h2>как мы работаем</h2>
        <div class="info1">
            <section>
                <p class="p1">
                    Оставляете<br>
                    заявку
                </p>
                <p class="p2">
                    Наш оператор<br>
                    уточняет адрес<br>
                    доставки
                </p>
                <p class="p3">
                    Оплачиваете<br>
                    заказ <br>
                    при получении
                </p>
                <p class="p4">
                    Обработка<br>
                    вашей заявки
                </p>
                <p class="p5">
                    Доставка почтой<br> в течение 1-10 <br>рабочих дней.
                </p>
            </section>
        </div>
        <div class="info2">
            <ul class="list1">
                <li><img alt="" src="upload/landings/493/first/source/work_ico1.png">
                    <p>
                        Оставляете<br>
                        заявку
                    </p>
                </li>
                <li><img alt="" src="upload/landings/493/first/source/work_ico4.png">
                    <p>
                        Обработка<br>
                        вашей заявки
                    </p>
                </li>
                <li><img alt="" src="upload/landings/493/first/source/work_ico2.png">
                    <p>
                        Наш оператор<br>
                        уточняет адрес<br>
                        доставки
                    </p>
                </li>
                <li><img alt="" src="upload/landings/493/first/source/work_ico5.png">
                    <p>
                        Доставка почтой<br> в течение 1-10 <br>рабочих дней.
                    </p>
                </li>
                <li><img alt="" src="upload/landings/493/first/source/work_ico3.png">
                    <p>
                        Оплачиваете<br>
                        заказ при <br>
                        получении
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <!--work_info-->
    <section id="7" class="examples">
        <div class="box_960">
            <h1>ПРИМЕРЫ использования</h1>
            <ul>
                <li>
                    <div class="img">
                        <img alt="" src="upload/landings/493/first/source/service_ico1.jpg">
                        <div class="arw">
                            <img alt="" src="upload/landings/493/first/source/arw_orange_l.png">
                        </div>
                    </div>
                    <p class="txt1">
                        Магнитные крепления<br>
                        позволяют быстро установить<br>
                        и снять экраны
                    </p>
                </li>
                <li class="right">
                    <div class="img">
                        <img alt="" src="upload/landings/493/first/source/service_ico2.jpg">
                        <div class="arw">
                            <img alt="" src="upload/landings/493/first/source/arw_orange_r.png">
                        </div>
                    </div>
                    <p>
                        Лучшая альтернатива<br>
                        тонировке
                    </p>
                </li>
                <li>
                    <div class="img">
                        <img alt="" src="upload/landings/493/first/source/service_ico3.jpg">
                        <div class="arw">
                            <img alt="" src="upload/landings/493/first/source/arw_orange_l.png">
                        </div>
                    </div>
                    <p>
                        Отличный обзор<br>
                        по зеркалам
                    </p>
                </li>
                <li class="right">
                    <div class="img">
                        <img alt="" src="upload/landings/493/first/source/service_ico4.jpg">
                        <div class="arw">
                            <img alt="" src="upload/landings/493/first/source/arw_orange_r.png">
                        </div>
                    </div>
                    <p>
                        Без вреда<br>
                        для обшивки двери
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <!--box_960-->
    <div class="trokot">
    </div>
    <section class="demand_panel">
        <div class="cornerTop">
        </div>
        <div id="8" class="form classic-form">
            <form id="request3" action="/page/9be7acfb9a329cdee899adc0a5898a325cc2e332/call/?preview=1" method="post" onsubmit="return false;" class="main-order-form al-form">
                <fieldset>
                    <input type="text" value="" class="name req" name="name" placeholder="Введите Ф.И.О" required="">
                    <div class="clear">
                    </div>
                </fieldset>
                <fieldset>
                    <input type="tel" id="phone" class="phone req" name="phone" placeholder="Введите телефон" required="">
                    <div class="clear">
                    </div>
                </fieldset>
                <fieldset class="center">
                    <input type="submit" class="button submit-form" id="request333" value="ЗАКАЗАТЬ">
                </fieldset>
            <input type="hidden" name="l" value="9be7acfb9a329cdee899adc0a5898a325cc2e332" />
<input type="hidden" name="e19ff4a9632648175b749276d14b2b21863d1e48" value="NGVlNWY2YmU0Mjk5MjdkZjU1NWNhMWUwMDIwOTQxYmIzMjA=" />
</form>
        </div>
    </section>
    <section class="maps">
        <footer id="footer">
            <div class="companyinfo" style="text-align: center">
                <!--                 <p class="gift_note">* - Подарок только при покупке полного комплекта.</p>
                 -->
                <img src="assets_pages/copyrights/435/3-white-320.png" alt="copyright">
                    <a href="politics.html">Политика конфиденциальности</a>
<br>
                    <a href="agreement.html">Пользовательское соглашение</a>
            </div>
        </footer>
    </section>
    
    <script type="text/javascript">
        var phonePrefix = '+7';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="9be7acfb9a329cdee899adc0a5898a325cc2e332" />
                <input type="hidden" name="e19ff4a9632648175b749276d14b2b21863d1e48" value="NGVlNWY2YmU0Mjk5MjdkZjU1NWNhMWUwMDIwOTQxYmIzMjA=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        M1.initComebacker(3000);

            });
</script>





<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 5198;
var ref = 842952;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 842952,
    webmaster_api = 'ec515c8aeccd587d0384261dab7d3caa',
    product_id = '5198',
    ldlId = '7160';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    var comment = $("[name=comment]").val();
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: comment,
            ldlId: ldlId,
            ip: client_ip,
            s: QueryString.s,
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem);
	    	
        $('input[name=name]', this).val($.trim($('input[name=name]', this).val()));
        if (!$('input[name=name]', this).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', this).val() || $('input[name=phone]', this).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);
        sendData($('input[name=name]', this).val(), $('input[name=phone]', this).val());
        return false;
    });
});
</script>








    <script src="assets_pages/land/js/youtube/previewYouTube.js"></script>
    <script src="upload/landings/493/first/source/script.js"></script>
    <script type="text/javascript" src="upload/landings/493/first/player/js/hdwplayer.js"></script>
</body>
</html>